<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VATrainer.Views.QAPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resx="clr-namespace:VATrainer.Resx"
    xmlns:views="clr-namespace:VATrainer.Views;assembly=VATrainer"
    Title="{x:Static resx:AppResources.Title_QA}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 25" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  FlipView  -->
            <Style x:Key="FlipViewStyle" TargetType="views:FlipView">
                <Setter Property="HeightRequest" Value="1000" />
                <Setter Property="WidthRequest" Value="1000" />
            </Style>
            <!--  FlashCard  -->
            <Style x:Key="FlashCardStyle" TargetType="Frame">
                <Setter Property="Margin" Value="15,15,15,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <!--  Button  -->
            <!--
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColorDark}">

            <views:FlipView
                Flip="{Binding Flip}"
                Next="{Binding Next}"
                Style="{StaticResource FlipViewStyle}">
                <views:FlipView.FrontView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Question, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.FrontView>
                <views:FlipView.BackView>
                    <Frame Style="{StaticResource FlashCardStyle}">
                        <views:CustomWebView Source="{Binding Answer, Mode=OneWay}" SwipedCommand="{Binding SwipedCommand}">
                            <WebView.GestureRecognizers>
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Left" />
                                <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Right" />
                            </WebView.GestureRecognizers>
                        </views:CustomWebView>
                    </Frame>
                </views:FlipView.BackView>
            </views:FlipView>

            <Grid Margin="15,0,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <views:FrameButton
                    Grid.Column="0"
                    Command="{Binding UnconfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height=".1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.Unconfident}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </views:FrameButton>
                <Label
                    Grid.Column="1"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="TODO"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalOptions="Center" />
                <views:FrameButton
                    Grid.Column="2"
                    Command="{Binding ConfidentCommand}"
                    Style="{StaticResource FrameButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height=".1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <views:SelfAdaptiveLabel Grid.Row="1" Grid.Column="1">
                            <Label Style="{StaticResource LabelStyleSmall}" Text="{x:Static resx:AppResources.Confident}" />
                        </views:SelfAdaptiveLabel>
                    </Grid>
                </views:FrameButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>