# VATrainer

./: README.md  VATrainer.sln
EF_SQLite_Dummy/: EF_SQLite_Dummy.csproj  Program.cs
EF_SQLite_Dummy/Database/: VATrainerDB.db  VATrainerDB.db-shm  VATrainerDB.db-wal
EF_SQLite_Dummy/DatabaseContent/: Answer.sql  Article.sql  ArticleAnswer.sql  ArticleQuestion.sql  Question.sql  Theme.sql
VATrainer.Test/: VATrainer.Test.csproj
VATrainer.Test/2_ViewModels/: FlashCardManagerTest.cs  FlashCardStackTest.cs  HtmlHelperTest.cs  HtmlUtilTest.cs  SettingPageViewModelTest.cs  WebpageCreatorTest.cs
VATrainer.Test/ViewModels/: UnitTest1.cs
VATrainer/VATrainer/: App.xaml  App.xaml.cs  VATrainer.csproj
VATrainer/VATrainer.Android/: BaseUrl.cs  CustomWebViewRenderer.cs  DatabaseService.cs  MainActivity.cs  MainApplication.cs  MyWebViewRenderer.cs  SplashActivity.cs  VATrainer.Android.csproj
VATrainer/VATrainer.Android/Properties/: AssemblyInfo.cs
VATrainer/VATrainer.Android/Resources/values/: colors.xml  strings.xml  styles.xml
VATrainer/VATrainer.iOS/: AppDelegate.cs  BaseUrl.cs  DatabaseService.cs  Info.plist  Main.cs  VATrainer.iOS.csproj
VATrainer/VATrainer.iOS/Properties/: AssemblyInfo.cs
VATrainer/VATrainer/1_Views/: BrowsingPage.xaml  BrowsingPage.xaml.cs  ContentsPage.xaml  CustomWebView.cs  FlipView.cs  FontSizeCalculator.cs  FrameButton.cs  HomePage.xaml  InstructionPopUp.xaml  InstructionPopUp.xaml.cs  MainPage.xaml  ModePage.xaml  QAPage.xaml  QAPage.xaml.cs  ResetPopUp.xaml  ResetPopUp.xaml.cs  ResourcePage.xaml.cs  SelfAdaptiveLabel.cs  SettingPage.xaml  SettingPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
VATrainer/VATrainer/2_ViewModels/: BrowsingPageViewModel.cs  DeckGeometryCalc.cs  FlashCardManager.cs  FlashCardStack.cs  FlipAnimationParams.cs  FlipParams.cs  GeometryCalculator.cs  HomePageViewModel.cs  HtmlHelper.cs  HtmlUtil.cs  IBaseUrl.cs  IDeckGeometryCalc.cs  IFlashCardManager.cs  IFlashCardStack.cs  IGeometryCalculator.cs  IHtmlHelper.cs  ISettings.cs  InstructionPopUpViewModel.cs  MainPageViewModel.cs  ModePageViewModel.cs  NextAnimationParams.cs  QAPageViewModel.cs  ResetPopUpViewModel.cs  ResourcePageViewModel.cs  SettingPageViewModel.cs  Settings.cs  TrainingPageViewModel.cs  ViewModelBase.cs  WebpageCreator.cs
VATrainer/VATrainer/3_Models/: Answer.cs  Article.cs  ArticleAnswer.cs  IRepository.cs  LearningProgress.cs  Question.cs  Theme.cs
VATrainer/VATrainer/4_DataLayer/: Repository.cs
VATrainer/VATrainer/DataLayer/: DatabaseConstants.cs  IDatabaseService.cs  Repository.cs  VATrainerContext.cs
VATrainer/VATrainer/Images/: ImageResourceExtension.cs
VATrainer/VATrainer/Migrations/: 20201220174055_InitialMigration.Designer.cs  20201220174055_InitialMigration.cs  20201228080800_QuestionReferencesAnswer.Designer.cs  20201228080800_QuestionReferencesAnswer.cs  20210326110620_AddStackToQuestion.Designer.cs  20210326110620_AddStackToQuestion.cs  20210326133319_AddIsNextToQuestion.Designer.cs  20210326133319_AddIsNextToQuestion.cs  VATrainerContextModelSnapshot.cs
VATrainer/VATrainer/Models/: Answer.cs  ArticleQuestion.cs  IRepository.cs  ISessionManager.cs  Question.cs  SessionManager.cs
VATrainer/VATrainer/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx
VATrainer/VATrainer/ViewModels/: BrowsingPageViewModel.cs  ContentsPageViewModel.cs  HomePageViewModel.cs  HtmlUtil.cs  IAnimationCallback.cs  ISettings.cs  IWebpageCreator.cs  MainPageViewModel.cs  QAPageViewModel.cs  ResourcePageViewModel.cs  SettingPageViewModel.cs  Settings.cs  TrainingPageViewModel.cs  WebpageCreator.cs
VATrainer/VATrainer/Views/: BrowsingPage.xaml  ContentsPage.xaml  ContentsPage.xaml.cs  FlipView.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  QAPage.xaml  ResourcePage.xaml  SettingPage.xaml  TrainingPage.xaml
